{
  "name": "express-passort",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "devtool server --watch",
    "build:client": "webpack --config webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanyamagrawal/express-passort.git"
  },
  "author": "Sanyam Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanyamagrawal/express-passort/issues"
  },
  "homepage": "https://github.com/sanyamagrawal/express-passort#readme",
  "dependencies": {
    "express": "^4.15.3",
    "healthcheck-middleware": "^1.0.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.27",
    "passport": "^0.3.2",
    "react": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
